# FinanceProject

./: pom.xml
src/main/java/initiator/: AppClient.java  ClientApplicationAdapter.java  FixClient.java  Order.java  OrderController.java  OrderF.java
src/main/resources/: quickfixj-client.cfg
src/main/resources/templates/: myorders.html  order.html  sign_in.html  sign_up.html
